server.port=9009
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test

graphql.servlet.mapping= /test
graphql.servlet.enabled= true

graphiql.enabled= true
graphiql.mapping: /graphiql
graphiql.endpoint= /test
